<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8"/>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="static/style.css">
<title>Bot</title>
<style>
#open-chat {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.window{
	height: 410px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

#close-chat{
	background-color: #1301A3;
  color: white;
  cursor: pointer;
  width: 300px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.chat-container{
  width: 300px;
  height: 250px;
  background-color: white;
}
#close-chat:hover {
  background-color: #555;
}

#box{
	height:320px;
	width: 300px;
}
#chatLog{
	width: 100%;
	height: 300px;
	overflow:auto;
}

.botText{
	text-align: left;
	margin-left: 5px;
	padding: 1px;

}

.userText{
	
	margin-left: 5px;
	padding: 1px;
	}

#userInput{
	width:100%;
	background-color:#756BC9;
	height: 20px;
	position: relative;
}
input[type=submit]{
	background-color:#1301A3;
	color:white;
	cursor:pointer;
	border: none;
	height: 20px;
	width:22px;
	float: right;
}
input[type=text]{
	background-color:#756BC9;
	border: none;
	width:270px;
}

.botRespond{
	background-color:#F1F4F9;
	width:150px;
	
}
.userMsg{
	width:150px;
  background-color:#8595A8;
  float:right;
  
}
.date{
	font-size:12px;
	color: #63686E;
	padding: 2px;
}
.clear{
	clear:both;
}

.name_coresponder{
	font-size: 12px;
	color: #63686E;
	padding: 2px;
}
</style>
</head>
<body>
<button id="open-chat" onclick="openChat()">Czat</button>
<div class="window" id="chatForm">
<form class="chat-container">
<button id="close-chat" onclick="closeChat()">Czat</button>
<div id="box">
<div id="chatLog">

</div>

</div>
<div id="userInput" >
	<input type="text" id="userMes" name="msg"/>
	<input type="submit" value=">" id="buttonInput"/>
</div>
</form>
</div>

<script type="text/javascript" src="static/chat.js">

</script>
</body>
</html>